 /* *{
    margin: 0px; 
} */
 #main,canva{
    border: 2px  solid black;
    margin-top: 10px;
    margin-left: 100px;
    margin-right: 50px; 
    
}
 #main{
    
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px; 
    height: 659px;
    
}
 
/* =================login box css==================== */
#form-body{
    border: 3px solid grey;
    border-radius: 20px;
    width: 500px;
    height: 465px;
    margin: auto;
    margin-top: 105px;
    padding: 54px;
 /* ==========================================    */
}


.profile_pic{
    
        width: 150px; 
        height: 150px; 
        border-radius: 50%; 
        object-fit: cover;
}

/* --------------------------Influencer_dash_FIND & admin_dash_FIND----------------- */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: darkgrey;
    border: 2px solid #8b3535;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .box .text {
    flex: 1;
  }
  
  .box .buttons {
    display: flex;
    gap: 10px;
  }
  
  .box .buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .box .buttons .accept {
    background-color: #4CAF50;
    color: black;
  }
  
  .box .buttons .view {
    background-color: rgb(249, 241, 14);
    color: black;
  }



  
.box .buttons .flag {
  background-color: red;
  color: black;
}
 .box .buttons .reject {
  background-color: red;
  color: black;
} 


/* ====================================================== */

