* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color:antiquewhite;
    color: #333;
    padding: 20px;
    ;
  }
  
  h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  h2 {
    color: #555;
    margin-bottom: 10px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd; /* Add vertical line */
  }
  
  table th {
    background-color: #555;
    color: #fff;
    text-transform: uppercase;
  }
  
  table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  ul li {
    background-color: #f4f4f4;
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  ul li:last-child {
    margin-bottom: 0;
  }
  
  @media (max-width: 768px) {
    table th, table td {
      font-size: 14px;
    }
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  .navbar a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    transition: background-color 0.3s ease, color 0.3s ease;
    
  }
  .navbar a:hover {
    background-color: #575757;
    color: #ffd700;
  }
  .navbar .menu {
    display: flex;
  }
  .navbar .menu a {
    display: block;
  }
  .navbar .menu input[type="checkbox"] {
    display: none;
  }
  .navbar .menu label {
    display: none;
    cursor: pointer;
    color: white;
    font-size: 24px;
  }
  .navbar .menu .menu-items {
    display: flex;
  }
  @media (max-width: 767px) {
    .navbar .menu .menu-items {
      display: none;
      flex-direction: column;
      width: 99%;
    }
    .navbar .menu input[type="checkbox"]:checked ~ .menu-items {
      display: flex;
    }
    .navbar .menu label {
      display: block;
    }
  }
  .search-bar {
    background-color: #f8f9fa;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: flex-end;
    background: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 45%, #FFCC70 99%)
  }
  .search-bar input[type="search"] {
    padding: 9px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    transition: border 0.3s ease;
  }
  .search-bar input[type="search"]:focus {
    border-color: #007bff;
    outline: none;
  }
  .search-bar button {
    padding: 8px 13px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  .search-bar button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
  }
  .brand{
    margin-left: 125px;
    
    background-color: #5cf5a3;
    background-image: linear-gradient(45deg, #3eebd7 5%, #f5ef4c 100%);
    border-radius: 5px;
  }