<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <!-- <link rel="stylesheet" href="../static/style.css" /> -->
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        color: #333;
        margin: 0;
        padding: 0;
      }

      .navbar {
        background-color: #f6eeee;
        border-bottom: 1px solid #ddd;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .navbar .brand h2 {
        margin: 0;
        font-size: 1.5rem;
        color: #333;
      }

      .navbar .menu {
        position: relative;
      }

      .navbar .menu input[type="checkbox"] {
        display: none;
      }

      .navbar .menu label {
        font-size: 1.5rem;
        cursor: pointer;
        display: none;
      }

      .navbar .menu-items {
        display: flex;
        gap: 1rem;
      }

      .navbar .menu-items a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }

      .navbar .menu-items a:hover {
        text-decoration: underline;
      }

      .search-bar {
        padding: 1rem;
        background-color: #ffffff;
        border-bottom: 1px solid #ddd;
      }

      .search-bar .form-inline {
        display: flex;
        gap: 0.5rem;
      }

      .form-control {
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 100%;
      }

      .btn {
        padding: 0.5rem 1rem;
        background-color: #f80606;
        color: #fff;
        border-radius: 2px;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #6a0a0b;
      }

      h2 {
        padding: 1rem;
        background-color: #f6eeee;
        border-bottom: 1px solid #ddd;
        margin: 0;
      }

      table {
        width: 99%;
        border-collapse: collapse;
        margin: 1rem 0;
        background-color: antiquewhite;
      }

      table th,
      table td {
        padding: 0.75rem;
        border: 1px solid #ddd;
        text-align: left;
      }

      table th {
        background-color: #d3d3d3;
      }

      .section {
        padding: 1rem;
      }

      @media (max-width: 768px) {
        .navbar .menu label {
          display: block;
        }

        .navbar .menu-items {
          display: none;
          flex-direction: column;
          gap: 0;
          position: absolute;
          top: 100%;
          right: 0;
          background-color: #fff;
          width: 200px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar .menu input[type="checkbox"]:checked + label + .menu-items {
          display: flex;
        }

        .navbar .menu-items a {
          padding: 1rem;
          border-bottom: 1px solid #ddd;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a href="#" class="brand"><h2>Admin Dashboard</h2></a>
      <div class="menu">
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle">&#9776; Menu</label>
        <div class="menu-items">
          <a href="/admin_info" target="_blank">Info</a>
          <a href="#">Find</a>
          <a href="/" style="color: red"><b>Logout</b></a>
        </div>
      </div>
    </nav>

    <div class="search-bar">
      <form class="form-inline" action="/admin_search" method="get">
        <input
          class="form-control mr-sm-2"
          type="search"
          placeholder="Search"
          aria-label="Search"
          name="srch_word"
        />
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
          Search
        </button>
      </form>
    </div>

    <div class="section">
      <!-- --------------------------------------Campaigns------------------------------- -->
      <h2>Current Campaigns</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Budget</th>
            <th>Visibility</th>
            <th>Goals</th>
          </tr>
        </thead>
        <tbody>
          {% for campaign in campaigns %}
          <tr>
            <td>{{ campaign.id }}</td>
            <td>{{ campaign.name }}</td>
            <td>{{ campaign.description }}</td>
            <td>{{ campaign.start_date }}</td>
            <td>{{ campaign.end_date }}</td>
            <td>{{ campaign.budget }}</td>
            <td>{{ campaign.visibility }}</td>
            <td>{{ campaign.goals }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <div class="section">
      <!-- ---------------------------- Ad Requests--------------------------- -->
      <h2>Ad Requests</h2>
      <table>
        <thead>
          <tr>
            <th>Campaign ID</th>
            <th>Influencer ID</th>
            <th>Message</th>
            <th>Requirement</th>
            <th>Payment</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          {% for ad in ad_requests %}
          <tr>
            <td>{{ ad.campaign_id }}</td>
            <td>{{ ad.influencer_id }}</td>
            <td>{{ ad.messages }}</td>
            <td>{{ ad.requirements }}</td>
            <td>{{ ad.payment_amount }}</td>
            <td>{{ ad.status }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <div class="section">
      <!-- ---------------------------- Influencers--------------------------- -->
      <h2>Influencers</h2>
      <table>
        <thead>
          <tr>
            <th>User ID</th>
            <th>Name</th>
            <th>Category</th>
            <th>Niche</th>
            <th>Reach</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for inf in influencer %}
          <tr>
            <td>{{ inf.user_id }}</td>
            <td>{{ inf.name }}</td>
            <td>{{ inf.category }}</td>
            <td>{{ inf.niche }}</td>
            <td>{{ inf.reach }}</td>
             <td>
              <form action="{{ url_for('flag_influencer', influencer_id=inf.id) }}" method="post">
                <button class="btn" type="submit">{{ 'Unflag' if inf.flagged else 'Flag' }}</button>
              </form>
            </td> 
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    
    <div class="section">
      <!-- ---------------------------- Flagged Influencers--------------------------- -->
      <h2>Flagged Influencers</h2>
      <table>
        <thead>
          <tr>
            <th>User ID</th>
            <th>Name</th>
            <th>Category</th>
            <th>Niche</th>
            <th>Reach</th>
          </tr>
        </thead>
        <tbody>
          {% for inf in flagged_influencers %}
          <tr>
            <td>{{ inf.user_id }}</td>
            <td>{{ inf.name }}</td>
            <td>{{ inf.category }}</td>
            <td>{{ inf.niche }}</td>
            <td>{{ inf.reach }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <div class="section">
      <!-- ---------------------------- Sponsors--------------------------- -->
      <h2>Sponsors</h2>
      <table>
        <thead>
          <tr>
            <th>User ID</th>
            <th>Name</th>
            <th>Industry</th>
            <th>Budget</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for sp in sponsor %}
          <tr>
            <td>{{ sp.user_id }}</td>
            <td>{{ sp.name }}</td>
            <td>{{ sp.industry }}</td>
            <td>{{ sp.budget }}</td>
            <td>
              <form action="{{ url_for('flag_sponsor', sponsor_id=sp.id) }}" method="post">
                <button class="btn" type="submit">{{ 'Unflag' if sp.flagged else 'Flag' }}</button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
