<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Results</title>
  <link rel="stylesheet" href="../static/style.css"> <!-- Link your CSS -->
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #ffffff;
      border-bottom: 1px solid #ddd;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar .brand h2 {
      margin: 0;
      font-size: 1.5rem;
      color: #333;
    }

    .search-bar {
      padding: 1rem;
      background-color: #ffffff;
      border-bottom: 1px solid #ddd;
    }

    .search-bar .form-inline {
      display: flex;
      gap: 0.5rem;
    }

    .form-control {
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 100%;
    }

    .btn {
      padding: 0.5rem 1rem;
      border: 1px solid #28a745;
      background-color: #28a745;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #218838;
      border-color: #1e7e34;
    }

    h2 {
      padding: 1rem;
      background-color: #ffffff;
      border-bottom: 1px solid #ddd;
      margin: 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1rem 0;
      background-color: #ffffff;
    }

    table th, table td {
      padding: 0.75rem;
      border: 1px solid #ddd;
      text-align: left;
    }

    table th {
      background-color: #f1f1f1;
    }

    .section {
      padding: 1rem;
    }

    .no-results {
      padding: 1rem;
      background-color: #ffffff;
      border: 1px solid #ddd;
      margin: 1rem 0;
      text-align: center;
    }
  </style>
</head>
<body>

<nav class="navbar">
  <a href="#" class="brand"><h2>Search Results</h2></a>
</nav>

<div class="search-bar">
  <form class="form-inline" action="/search" method="get"> <!-- Updated action URL -->
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="srch_word">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</div>

<div class="section">
  <!-- --------------------------------------Campaigns------------------------------- -->
  <h2>Campaigns:</h2>
  {% if filtered_campaigns %}
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Description</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Budget</th>
          <th>Visibility</th>
          <th>Goals</th>
        </tr>
      </thead>
      <tbody>
        {% for campaign in filtered_campaigns %}
        <tr>
          <td>{{ campaign.id }}</td>
          <td>{{ campaign.name }}</td>
          <td>{{ campaign.description }}</td>
          <td>{{ campaign.start_date }}</td>
          <td>{{ campaign.end_date }}</td>
          <td>{{ campaign.budget }}</td>
          <td>{{ campaign.visibility }}</td>
          <td>{{ campaign.goals }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <div class="no-results">
      <h3>No campaigns found.</h3>
    </div>
  {% endif %}

  <!-- --------------------------------------Ad Requests------------------------------- -->
  <h2>Ad Requests:</h2>
  {% if filtered_adrequest %}
    <table>
      <thead>
        <tr>
            <th>Campaign ID</th>
            <th>Influencer ID</th>
            <th>Message</th>
            <th>Requirement</th>
            <th>Payment</th>
            <th>Status</th>
        </tr>
      </thead>
      <tbody>
        {% for ad in filtered_adrequest %}
        <tr>
            <td>{{ ad.campaign_id }}</td>
            <td>{{ ad.influencer_id }}</td>
            <td>{{ ad.messages }}</td>
            <td>{{ ad.requirements }}</td>
            <td>{{ ad.payment_amount }}</td>
            <td>{{ ad.status }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <div class="no-results">
      <h3>No ad requests found.</h3>
    </div>
  {% endif %}


  <!-- --------------------------------------Influencer------------------------------- -->
  <h2>Influencer:</h2>
  {% if filtered_influencer %}
    <table>
      <thead>
        <tr>
            <th>User_ID</th>
            <th>Name</th>
            <th>Category</th>
            <th>Niche</th>
            <th>Reach</th>
        </tr>
      </thead>
      <tbody>
        {% for inf in filtered_influencer %}
        <tr>
            <td>{{ inf.user_id }}</td>
            <td>{{ inf.name }}</td>
            <td>{{ inf.category }}</td>
            <td>{{ inf.niche }}</td>
            <td>{{ inf.reach }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <div class="no-results">
      <h3>No Influencer found.</h3>
    </div>
  {% endif %}

  <!-- --------------------------------------Sponsor------------------------------- -->
  <h2>Sponsor:</h2>
  {% if filtered_sponsor %}
    <table>
      <thead>
        <tr>
            <th>User_ID</th>
            <th>Name</th>
            <th>Industry</th>
            <th>Budget</th>
        </tr>
      </thead>
      <tbody>
        {% for inf in filtered_sponsor %}
        <tr>
            <td>{{ inf.user_id }}</td>
            <td>{{ inf.name }}</td>
            <td>{{ inf.industry }}</td>
            <td>{{ inf.budget }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <div class="no-results">
      <h3>No Sponsor found.</h3>
    </div>
  {% endif %}

</div>

</body>
</html>
