<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8"> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Admin's Dashboard Info</title>
   <link rel="stylesheet" href="../static/style2.css">
   <style>
       body {
           background-color: #d584e9;
           font-family: Arial, sans-serif;
       }
       .welcome {
           margin-left: 5px;
           background-color: #85FFBD;
           background-image: linear-gradient(45deg, #85FFBD 5%, #FFFB7D 100%);
           border-radius: 5px;
       }
       table {
           width: 80%;
           border-collapse: collapse;
           margin-top: 15px;
           background-color: #d2ebf2;
           border-radius: 8px;
           -webkit-box-shadow: 5px 5px 15px 5px #000000; 
                 box-shadow: 5px 5px 10px 5px #000000;
       }
       th, td {
           padding: 1rem;
           text-align: center;
           border-bottom: 1px solid #ddd;
       }
       th {
           background-color: #f6eeee;
           color: #333;
           width: 100px;
       }
       .graph-container {
           display: flex;
           justify-content: space-around;
           align-items: center;
           margin-top: 15px;
       }
       .graph-container img {
           max-width: 45%;
           height:fit-content;
           border-radius: 2px;
           -webkit-box-shadow: 5px 5px 15px 5px #000000; 
             box-shadow: 5px 5px 10px 5px #000000;
       }
   </style>
</head>
<body>
   <nav class="navbar">
       <a href="#" class="welcome"><h2>Welcome Admin1</h2></a>
       <a href="#" class="brand"><h2>Admin's dashboard</h2></a>
       <div class="menu">
           <input type="checkbox" id="menu-toggle">
           <label for="menu-toggle">&#9776; Menu</label>
           <div class="menu-items">
               <a>Info</a>
               <a href="/admin_Find" target="_blank">Find</a>
               <a href="/" style="color: red;"><b>Logout</b></a>
           </div>
       </div>
   </nav>
   
   <br>

   <h2>Dashboard Overview</h2>
   <div class="graph-container">
       <img src="{{ url_for('bar_graph') }}" alt="Dashboard Overview Graph" />
       
   </div>
  <br><br>
   <table>
       <thead>
           <tr>
               <th>Name</th>
               <th>Count</th>
           </tr>
       </thead>
       <tbody>
           <tr>
               <td><b>Total Campaigns</b></td>
               <td>{{ total_campaign }}</td>
           </tr>
           <tr>
               <td><b>Total Ad Requests</b></td>
               <td>{{ total_Ad_Requests }}</td>
           </tr>
           <tr>
               <td><B>Total Influencers</B></td>
               <td>{{ total_influencers }}</td>
           </tr>
           <tr>
               <td><B>Total Sponsors</B></td>
               <td>{{ total_sponsors }}</td>
           </tr>
       </tbody>
   </table>

<br>

   <div class="card">
       <h2>Recent Activity</h2>
       <table>
           <thead>
               <tr>
                   <th>Activity</th>
                   <th>Name</th>
               </tr>
           </thead>
           <tbody>
               <tr>
                   <td>Last Campaign Started</td>
                   <td><b>"{{ recent_campaign.name }}"</b></td>
               </tr>
               <tr>
                   <td>Last Influencer Registered</td>
                   <td><b>"{{ recent_influencer.name }}"</b></td>
               </tr>
               <tr>
                   <td>Last Sponsor Registered</td>
                   <td><b>"{{ recent_sponsor.name }}"</b></td>
               </tr>
           </tbody>
       </table>
   </div>

   <br>

   <div class="card">
       <h2>Top Influencer</h2>
       <table>
           <thead>
               <tr>
                   <th>Category</th>
                   <th>Name</th>
               </tr>
           </thead>
           <tbody>
               <tr>
                   <td><b>Top Influencer</b></td>
                   <td>{{ top_influencer_name }}</td>
               </tr>
               
           </tbody>
       </table>
   </div>

</body>
</html>
