<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login Form</title>
    <!-- <link rel="stylesheet" href="../static/style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: 	#7a318c;
            font-family: Arial, sans-serif;
            
        }
        #main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #canvas {
            -webkit-box-shadow: 5px 5px 15px 5px #000000; 
            box-shadow: 5px 5px 10px 5px #000000;
            background-color: #F5F5DC;
            padding: 20px;
            border-radius: 1px;
        }
        #form-body h1 {
            text-align: center;
            color: #1f2123;
            margin-bottom:2rem;
        }
        .form-label {
            color: #495057;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .alert {
            margin-top: 1rem;
        }
        .alert button {
            padding: 0;
            border: none;
            background: none;
        }
        a {
            color: #007bff;
        }
        a:hover {
            color: #0056b3;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <strong>{{ message }}</strong>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <div id="main">
            <div id="canvas">
                <div id="form-body">
                    <b><h1>Admin Login </h1></b>

                    <form action="/admin_login" method="post">
                        <div class="mb-3">
                            <label for="uname" class="form-label">Admin Name</label>
                            <input type="text" class="form-control" id="uname" placeholder="Enter username" name="username" required>
                        </div>

                        <div class="mb-3">
                            <label for="pwd" class="form-label">Password</label>
                            <input type="password" class="form-control" id="pwd" name="password" required>
                        </div>
                        
                        <div style="text-align: center;">
                            <input class="btn btn-primary" type="submit" value="Login">
                        </div>
                    </form>

                    <div style="text-align: center; margin-top: 1rem;">
                        Are you a user? <a href="/">User Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+8nrmRX12atgfENbYtD1OHKdD50sn" crossorigin="anonymous"></script>
</body>
</html>
