<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #abd7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #main {
            width: 100%;
            max-width: 700px;
            padding: 20px;
            -webkit-box-shadow: 5px 5px 15px 5px #000000; 
            box-shadow: 5px 5px 10px 5px #000000;
            background-color: #F5F5DC;
            padding: 20px;
            border-radius: 1px;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
            color: #333;
        }
        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        .form-control {
            width: calc(100% - 120px); /* Adjust width as needed */
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            display: inline-block;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            font-size: 16px;
        }
        .btn-danger {
            background-color: #dc3545;
            color: #fff;
        }
        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }
        .btn-dark {
            background-color: #343a40;
            color: #fff;
        }
        .btn-primary[type="submit"] {
            background-color: #007bff;
            width: 100%;
            margin-top: 20px;
        }
        .btn-primary[type="submit"]:hover {
            background-color: #0056b3;
        }
        .influencer-presence {
            text-align: center;
            margin-top: 10px;
        }
        .influencer-presence b {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        .inline-fields {
            display: flex;
            justify-content: space-between;
        }
        .inline-fields .form-group {
            flex: 1;
            margin-right: 10px; 
        }
        .inline-fields .form-group:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Influencer Registration</h1>
        <form action="/influencer_signup" method="post" enctype="multipart/form-data">
            <!-- User Name and Password -->
            <div class="inline-fields">
                <div class="form-group">
                    <label for="uname" class="form-label">User Name</label>
                    <input type="text" class="form-control" id="uname" placeholder="Enter username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="pwd" class="form-label">Password</label>
                    <input type="password" class="form-control" id="pwd" name="password" required>
                </div>
            </div>
            <!-- Email and Category -->
            <div class="inline-fields">
                <div class="form-group">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="category" class="form-label">Category</label>
                    <input type="text" class="form-control" id="category" name="category" required>
                </div>
            </div>
            <!-- Niche and Reach -->
            <div class="inline-fields">
                <div class="form-group">
                    <label for="niche" class="form-label">Niche</label>
                    <select class="form-control" id="niche" name="niche" required>
                        <option value="" disabled selected>Select a niche</option>
                        <option value="Fashion">Fashion</option>
                        <option value="Beauty">Beauty</option>
                        <option value="Tech">Tech</option>
                        <option value="Gaming">Gaming</option>
                        <option value="Fitness">Fitness</option>
                        <option value="Travel">Travel</option>
                        <option value="Food">Food</option>
                        <option value="Lifestyle">Lifestyle</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="reach" class="form-label">Reach</label>
                    <input type="number" class="form-control" id="reach" name="reach" required>
                </div>
            </div>
            
           
            <!-- Register Button -->
            <div style="text-align: center;">
                <input class="btn btn-primary" type="submit" value="Register">
            </div>
        </form>
    </div>
</body>
</html>
