<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Influencer's profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <style>
        body {
            background-color: #abd7f7;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            margin-top: 20px; /* Add margin to move the navbar down */
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
        }
        .navbar a:hover {
            background-color: rgb(13, 243, 189);
        }
        .navbar .menu {
            display: flex;
        }
        .navbar .menu a {
            display: block;
        }
        .navbar .menu input[type="checkbox"] {
            display: none;
        }
        .navbar .menu label {
            display: none;
            cursor: pointer;
            color: white;
        }
        .navbar .menu .menu-items {
            display: flex;
        }
        @media (max-width: 767px) {
            .navbar .menu .menu-items {
                display: none;
                flex-direction: column;
                width: 99%;
            }
            .navbar .menu input[type="checkbox"]:checked ~ .menu-items {
                display: flex;
            }
            .navbar .menu label {
                display: block;
            }
        }
        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
        .button_spacing {
            margin-right: 5px;
        }
        .welcome {
            padding: 10px;
            border: 2px solid #dde1e6;
            border-radius: 5px;
            background-color: #fbda61;
            background-image: linear-gradient(45deg, orange 10%, #ff5acd 100%);
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <a class="navbar-brand" href="#"><b>Influencer's Dashboard</b></a>
            <div class="menu">
                <input type="checkbox" id="menu-toggle">
                <label for="menu-toggle">&#9776; Menu</label>
                <div class="menu-items">
                    <a href="#" class="nav-link">Profile</a>
                    <a href="/influencer_Find" target="_blank" class="nav-link">Find</a>
                    <a href="/" class="nav-link">Logout</a>
                </div>
            </div>
        </nav>

        <div class="row mt-3">
            <div class="col-md-3 text-center">
                <img src="/static/profile_pic.jpg" alt="Profile Picture" class="profile-pic" />
            </div>
            <div class="col-md-9">
                <h4 class="welcome">Welcome {{ user.username }}</h4>
                <br />
            </div>
        </div>

        <br /><br />

        <div class="row mt-3">
            <div class="col-md-12">
                <h2>Accepted Requests</h2>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Campaign ID</th>
                            <th>Influencer ID</th>
                            <th>Message</th>
                            <th>Requirement</th>
                            <th>Payment</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for ad in ad_requests %}
                        {% if ad.status == 'Accepted' %}
                        <tr>
                            <td>{{ ad.campaign_id }}</td>
                            <td>{{ ad.influencer_id }}</td>
                            <td>{{ ad.messages }}</td>
                            <td>{{ ad.requirements }}</td>
                            <td>{{ ad.payment_amount }}</td>
                            <td>{{ ad.status }}</td>
                        </tr>
                        {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-12">
                <h2>Ad Requests</h2>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Campaign ID</th>
                            <th>Influencer ID</th>
                            <th>Message</th>
                            <th>Requirement</th>
                            <th>Payment</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for ad in ad_requests %}
                        {% if ad.status == 'Pending' %}
                        <tr>
                            <td>{{ ad.campaign_id }}</td>
                            <td>{{ ad.influencer_id }}</td>
                            <td>{{ ad.messages }}</td>
                            <td>{{ ad.requirements }}</td>
                            <td>{{ ad.payment_amount }}</td>
                            <td>{{ ad.status }}</td>
                            <td>
                                <div class="d-flex justify-content-between">
                                    <form method="post" action="{{ url_for('accept_ad', ad_id=ad.id) }}">
                                        <button type="submit" class="btn btn-success button_spacing">Accept</button>
                                    </form>
                                    <form method="post" action="{{ url_for('reject_ad', ad_id=ad.id) }}">
                                        <button type="submit" class="btn btn-danger button_spacing">Reject</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>


        <div class="row mt-3">
            <div class="col-md-12">
                <h2>Campaign Requests</h2>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Campaign ID</th>
                            <th>Influencer ID</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for req in campaign_requests %}
                        <tr>
                            <td>{{ req.campaign_id }}</td>
                            <td>{{ req.influencer_id }}</td>
                            <td>{{ req.status }}</td>
                            <td>
                                {% if req.status.lower() == 'pending' %}
                                    <form method="post" action="{{ url_for('cancel_request', request_id=req.id) }}">
                                        {{ csrf_token() }}
                                        <button type="submit" class="btn btn-danger">Cancel</button>
                                    </form>
                                {% else %}
                                    {{ req.status }}
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        
    </div>
</body>
</html>
