<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Influencer Dashboard Find</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      background-color: #abd7f7;
      color: #333;
    }

    .navbar {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      padding: 10px 20px;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      padding: 8px 16px;
    }
    .navbar a:hover {
      background-color: #575757;
      border-radius: 4px;
    }
    .navbar .brand h2 {
      margin: 0;
      font-size: 24px;
      color: #fff;
    }
    .menu {
      display: flex;
    }
    .menu a {
      display: block;
    }
    .menu input[type="checkbox"] {
      display: none;
    }
    .menu label {
      display: none;
      cursor: pointer;
      color: white;
    }
    .menu .menu-items {
      display: flex;
    }
    @media (max-width: 767px) {
      .menu .menu-items {
        display: none;
        flex-direction: column;
        width: 100%;
      }
      .menu input[type="checkbox"]:checked ~ .menu-items {
        display: flex;
      }
      .menu label {
        display: block;
      }
    }
    .search-bar {
      margin-left: auto;
      background-color: #333;
      padding: 15px;
      border-bottom: 1px solid #2a18ad;
    }
    .search-bar form {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .search-bar input[type="search"] {
      margin-right: 10px;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 20px;
    }
    .box {
      background-color: #F5F5DC;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 10px;
      padding: 20px;
      flex: 1 1 calc(50% - 40px); 
      box-sizing: border-box;
    }
    .box .text h1 {
      margin: 0;
      font-size: 24px;
      color: #333;
      font-family: 'Arial Black', sans-serif;
    }
    .box .text p {
      margin: 5px 0;
      color: #555;
      font-family: 'Arial', sans-serif;
      font-size: 16px;
    }
    .box .buttons {
      display: flex;
      gap: 10px;
    }
    .box .buttons button {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-family: 'Arial', sans-serif;
      font-size: 16px;
    }
    .box .buttons .view {
      background-color: #007bff;
      color: #fff;
    }
    .box .buttons .view:hover {
      background-color: #0056b3;
    }
    .box .buttons .accept {
      background-color: #28a745;
      color: #fff;
    }
    .box .buttons .accept:hover {
      background-color: #1e7e34;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <a href="#" class="brand"><h2>Influencer's Dashboard</h2></a>
    <div class="menu">
      <input type="checkbox" id="menu-toggle">
      <label for="menu-toggle">&#9776; Menu</label>
      <div class="menu-items">
        <a href="/influencer_dashboard" target="_blank">Profile</a>
        <a href="#">Find</a>
        <a href="/" style="color: red;"><b>Logout</b></a>
      </div>
    </div>
  </nav>
  
  <div class="search-bar">
    <form class="form-inline d-flex justify-content-end" action="/influencer_search" method="GET">
      <input class="form-control mr-sm-2" type="search" name="srch_word" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success btn-sm" type="submit">Search</button>
    </form>
  </div><br>
  
  <h1 style="text-align: center;"><b>Active Campaigns:</b></h1>
  
  <!-- Flash Messages -->
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="alert-container">
        {% for category, message in messages %}
          <div class="alert {{ category }}">{{ message }}</div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}
  
  <div class="container">
    {% for campaign in campaigns %}
    <div class="box">
      <div class="text">
        <h1><b>{{ campaign.name }}</b></h1><br>
        <p><b>Description:</b> {{ campaign.description }}</p>
        <p><b>Start Date:</b> {{ campaign.start_date.strftime('%Y-%m-%d') }}</p>
        <p><b>End Date:</b> {{ campaign.end_date.strftime('%Y-%m-%d') if campaign.end_date else 'Ongoing' }}</p>
        <p><b>Budget:</b> ${{ campaign.budget }}</p>
        <p><b>Visibility:</b> {{ campaign.visibility }}</p>
        <p><b>Goals:</b> {{ campaign.goals }}</p>
      </div>
      <div class="buttons">
        <form method="post" action="{{ url_for('request_campaign', campaign_id=campaign.id) }}">
            <input type="hidden" name="user_id" value="{{ user_id }}">
            <button type="submit" class="accept">Request</button>
        </form>
    </div>
    </div>
    {% endfor %}
  </div>
  
  </body>
  </html>
