<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Influencer Search Results</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      background-color: #88c9f8;
    }

    
   
    .box {
      background-color: #F5F5DC;
      border-radius: 8px;
      margin: 20px;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      -webkit-box-shadow: 5px 5px 15px 5px #000000; 
             box-shadow: 5px 5px 10px 5px #000000;
    }
    .box .text h1 {
      margin: 0;
      font-size: 24px;
      color: #333;
      font-family: 'Arial Black', sans-serif;
    }
    .box .text p {
      margin: 5px 0;
      color: #555;
      font-family: 'Arial', sans-serif;
      font-size: 16px;
    }
    .box .buttons {
      display: flex;
      gap: 10px;
    }
    .box .buttons button {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-family: 'Arial', sans-serif;
      font-size: 16px;
    }
    .box .buttons .view {
      background-color: #007bff;
      color: #fff;
    }
    .box .buttons .view:hover {
      background-color: #0056b3;
    }
    .box .buttons .accept {
      background-color: #28a745;
      color: #fff;
    }
    .box .buttons .accept:hover {
      background-color: #1e7e34;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Search Results for "{{ srch_word }}"</h1>
  {% if filtered_campaigns %}
    {% for campaign in filtered_campaigns %}
    <div class="box">
      <div class="text">
        <h1><b>{{ campaign.name }}</b></h1><br>
        <p><b>Description:</b> {{ campaign.description }}</p>
        <p><b>Start Date:</b> {{ campaign.start_date.strftime('%Y-%m-%d') }}</p>
        <p><b>End Date:</b> {{ campaign.end_date.strftime('%Y-%m-%d') if campaign.end_date else 'Ongoing' }}</p>
        <p><b>Budget:</b> ${{ campaign.budget }}</p>
        <p><b>Visibility:</b> {{ campaign.visibility }}</p>
        <p><b>Goals:</b> {{ campaign.goals }}</p>
      </div>
      <div class="buttons">
        <button class="accept">Request</button>
      </div>
    </div>
    {% endfor %}
  {% else %} <br>
    <h2><b>No results found.</b></h2>
  {% endif %}
</div>

</body>
</html>
