<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Ad Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#0bfbc3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        .containers {
            background-color: #F5F5DC;
            padding: 20px 40px;
            border-radius: 2px;
            width: 100%;
            max-width: 800px;
            -webkit-box-shadow: 5px 5px 15px 5px #000000; 
            box-shadow: 5px 5px 10px 5px #000000;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .form_group {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
            width: 48%;
        }
        .full_width {
            width: 100%;
        }
        label {
            margin-bottom: 5px;
            color: #555;
        }
        input, select, textarea {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 100%;
        }
        textarea {
            resize: vertical;
            min-height: 100px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            align-self: center;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="containers">
        <h1>Create New Private Ad Request</h1>
        <form method="POST" action="/new_ad_request">
            <div class="form-group">
                <label for="campaign_id">Campaign:</label>
                <select name="campaign_id" id="campaign_id">
                    {% for campaign in campaigns %}
                        <option value="{{ campaign.id }}">{{ campaign.name }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form_group">
                <label for="influencer_id">Influencer:</label>
                <select name="influencer_id" id="influencer_id">
                    {% for influencer in influencers %}
                        <option value="{{ influencer.id }}">{{ influencer.name }}</option>
                    {% endfor %}
                </select>
            </div> 

            <div class="full_width">
                <label for="messages">Message:</label>
                <textarea name="messages" id="messages" required></textarea>
            </div>

            <div class="full_width">
                <label for="requirements">Requirements:</label>
                <textarea name="requirements" id="requirements" required></textarea>
            </div>

            <div class="form_group">
                <label for="payment_amount">Payment Amount:</label>
                <input type="number" name="payment_amount" id="payment_amount" step="0.01" required>
            </div>

            <div class="form_group">
                <label for="status">Status:</label>
                <select name="status" id="status" required>
                    <option value="Pending">Pending</option>
                    <!-- <option value="Accepted">Accepted</option>
                    <option value="Rejected">Rejected</option> -->
                </select>
            </div>

            <button type="submit">Create Ad Request</button>
        </form>
    </div>
</body>
</html>
