<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Campaign</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            background-color: #0bfbc3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #main {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            -webkit-box-shadow: 5px 5px 15px 5px #000000; 
                 box-shadow: 5px 5px 10px 5px #000000;
            width: 100%;
            max-width: 800px; /* Increased width to fit horizontal layout */
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .form-group label {
            flex: 1;
            font-weight: 700;
            color: #333;
        }
        .form-group input, .form-group select {
            flex: 2;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            color: #333;
        }
        .form-group input:focus, .form-group select:focus {
            border-color: #007bff;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
        }
        .btn {
            width: 100%;
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Add New Campaign</h1>
        <form action="/new_campaign" method="post">
            
            <div class="form-group">
                <label for="cname">Campaign Name</label>
                <input type="text" id="cname" placeholder="Enter campaign name" name="cname" required>
            </div>
            
            <div class="form-group">
                <label for="desc">Description</label>
                <input type="text" id="desc" placeholder="Enter description" name="desc" required>
            </div>
            
            <div class="form-group">
                <label for="s_date">Start Date</label>
                <input type="datetime-local" id="s_date" name="s_date" required>
            </div>
            
            <div class="form-group">
                <label for="e_date">End Date</label>
                <input type="datetime-local" id="e_date" name="e_date" required>
            </div>
            
            <div class="form-group">
                <label for="budget">Budget</label>
                <input type="number" id="budget" placeholder="Enter budget(in dollar)" name="budget" required>
            </div>
            
            <div class="form-group">
                <label for="vis">Visibility</label>
                <select id="vis" name="vis" required>
                    <option value="public">Public</option>
                    <option value="private">Private</option>
                </select>
            </div>

            <!-- <div class="form-group">
                <label for="niche"><b>Niche</b> (select only if Visibility is private)</label>
                <select id="niche" name="niche">
                    <option value="" disabled selected>Select a niche</option>
                    <option value="Fashion">Fashion</option>
                    <option value="Beauty">Beauty</option>
                    <option value="Tech">Tech</option>
                    <option value="Gaming">Gaming</option>
                    <option value="Fitness">Fitness</option>
                    <option value="Travel">Travel</option>
                    <option value="Food">Food</option>
                    <option value="Lifestyle">Lifestyle</option>
                </select>
            </div> -->
            
            <div class="form-group">
                <label for="goal">Goal</label>
                <input type="text" id="goal" placeholder="Enter goal" name="goal" required>
            </div>

            <input class="btn" type="submit" value="Add Campaign">
        </form>
    </div>
</body>
</html>
