<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsor Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0bfbc3;
        }
        .A {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .B {
            padding: 20px;
            border-radius: 1px;
            -webkit-box-shadow: 5px 5px 15px 5px #000000; 
            box-shadow: 5px 5px 10px 5px #000000;
            background-color: #F5F5DC;
            width: 100%;
            max-width: 510px;
        }
        .C {
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .D {
            display: block;
            margin-bottom: 5px;
            text-align: left;
        }
        .E {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .F {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        .G {
            background-color: #007bff;
            color: #fff;
        }
        .G[type="submit"] {
            width: 100%;
            margin-top: 20px;
        }
        .G[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class="H">
          {% for category, message in messages %}
            <li class="I-{{ category }}">{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    <div class="A">
        <div class="B">
            <div class="C">
                <h1>Sponsor Registration</h1>
                <form action="/sponsor_reg" method="post">
                    <div class="J">
                        <label for="uname" class="D">User Name</label>
                        <input type="text" class="E" id="uname" placeholder="Enter username" name="username" required>
                    </div>
                    <div class="J">
                        <label for="pwd" class="D">Password</label>
                        <input type="password" class="E" id="pwd" name="password" required>
                    </div>
                    <div class="J">
                        <label for="email" class="D">Email</label>
                        <input type="email" class="E" id="email" name="email" required>
                    </div>
                    <div class="J">
                        <label for="industry" class="D">Industry</label>
                        <select class="E" id="industry" name="industry" required>
                            <option value="" disabled selected>Select an industry</option>
                            <option value="Fashion">Fashion</option>
                            <option value="Beauty">Beauty</option>
                            <option value="Tech">Tech</option>
                            <option value="Gaming">Gaming</option>
                            <option value="Fitness">Fitness</option>
                            <option value="Travel">Travel</option>
                            <option value="Food">Food</option>
                            <option value="Lifestyle">Lifestyle</option>
                        </select>
                    </div>
                    <div class="J">
                        <label for="budget" class="D">Budget</label>
                        <input type="number" class="E" id="budget" name="budget" placeholder="in Rupee">
                    </div>
                    <br><br>
                    <div style="text-align: center;">
                        <input class="F G" type="submit" value="Register">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
