<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponser Campaign</title>
    <link rel="stylesheet" href="../static/style.css">

</head>
<body>
      <style>
        body{
          background-color: rgb(234, 242, 199);
        }
        .circular-button {
      margin-left: 550px;
      margin-top: 300px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: green; 
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      -webkit-box-shadow: 5px 5px 15px 5px #000000; 
            box-shadow: 5px 5px 10px 5px #000000;
    }

    .circular-button:hover {
      background-color:green; 
    }

    .circular-button::before {
      content: "+"; 
      font-size: 66px;
      color: white; 
    }




     .addd_campaign {
    margin-top: 70px;
    margin-left: 30px;
    font-family: monospace;
    font-size: 400%;
    } 
     

    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      padding: 10px 20px;
    }
    .navbar a {
      color: white;
      text-decoration: solid;
      padding: 8px 16px;
    }
    .navbar a:hover {
      background-color: blue;
    }
    .navbar .menu {
      display: flex;
    }
    .navbar .menu a {
      display: block;
    }
    .navbar .menu input[type="checkbox"] {
      display: none;
    }
    .navbar .menu label {
      display: none;
      cursor: pointer;
      color: white;
    }
    .navbar .menu .menu-items {
      display: flex;
    }
    @media (max-width: 767px) {
      .navbar .menu .menu-items {
        display: none;
        flex-direction: column;
        width: 99%;
      }
      .navbar .menu input[type="checkbox"]:checked ~ .menu-items {
        display: flex;
      }
      .navbar .menu label {
        display: block;
      }
      
    }
  </style>
</head>
<body>
    <nav class="navbar">
    <a href="#" class="brand"><h2>Sponser</h2></a>
    <div class="menu">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle">&#9776; Menu</label>
        <div class="menu-items">
        <a href='/sponser_PROFILE' target="_blank">Profile |</a>
        <a href ='#'>Campaigns</a>
        <a href='/new_ad_request_form' target="_blank">Ad Request |</a>
        <a href='/sponser_FIND' target="_blank">Find |</a>
        <a href="/" style="color: red"><a href='/'><b>Logout</b></a></a>
        </div>
    </div>
    </nav>


  <div class="addd_campaign" >
    Add Campaign
</div>


<a href="/new_campaign_form">
<div class="circular-button"></div>
</a>



</body>
</html>