<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sponser_FIND</title>
  <link rel="stylesheet" href="../static/style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #0bfbc3;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      padding: 10px 20px;
    }
    .navbar a {
      color: rgb(240, 210, 210);
      text-decoration: none;
      padding: 8px 16px;
    }
    .navbar a:hover {
      background-color: blue;
    }
    .navbar .menu {
      display: flex;
      align-items: center;
    }
    .navbar .menu a {
      display: block;
    }
    .navbar .menu input[type="checkbox"] {
      display: none;
    }
    .navbar .menu label {
      display: none;
      cursor: pointer;
      color: white;
    }
    .navbar .menu .menu-items {
      display: flex;
    }
    .navbar .search {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }
    .navbar .search input[type="text"] {
      padding: 6px;
      border-radius: 4px;
      border: none;
      margin-right: 6px;
    }
    .navbar .search button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
    }
    @media (max-width: 767px) {
      .navbar .menu .menu-items {
        display: none;
        flex-direction: column;
        width: 99%;
      }
      .navbar .menu input[type="checkbox"]:checked ~ .menu-items {
        display: flex;
      }
      .navbar .menu label {
        display: block;
      }
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }
    .box {
      width: 45%;
      background-color: #F5F5DC;
      margin: 10px;
      padding: 20px;
      border-radius: 2.5px;
      display:grid;
      flex-direction: column;
      justify-content:center;
      align-items: center;
      
    }
    .box h3 {
      margin-top: 0;
      font-size: 18px;
      color: #333;
      text-align: center;
    }
    .box p {
      margin: 10px 0;
      color: #555;
      text-align: center;
    }
    .filter-form {
      margin: 10px;
      padding: 10px;
      background-color: #ead7d7;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 51%;
    }
    .filter-form input[type="number"] {
      padding: 6px;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-right: 6px;
    }
    .filter-form button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<nav class="navbar">
  <a href="#" class="brand"><h2>Sponser</h2></a>
  <div class="menu">
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle">&#9776; Menu</label>
    <div class="menu-items">
      <a href="/sponser_PROFILE" target="_blank">Profile |</a>
      <a href="/sponser_campaign" target="_blank">Campaigns |</a>
      <a href='/ad_request' target="_blank">Ad Request |</a>
      <a href="#">Find |</a>
      <a href="/" style="color: rgb(255, 0, 119);"><b>Logout</b></a>
    </div>
  </div>
  
  <div class="search">
    <form action="/sponser_search" method="GET">
      <input type="text" name="srch_word" placeholder="Search...">
      <button type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="filter-form">
  <form action="/sponser_filter" method="GET">
    <label for="min_reach">Min Reach:</label>
    <input type="number" id="min_reach" name="min_reach" min="0" placeholder="0">
    <label for="max_reach">Max Reach:</label>
    <input type="number" id="max_reach" name="max_reach" min="0" placeholder="1000000">
    <button type="submit">Filter</button>
  </form>
</div>

<div class="container">
  {% for inf in influencers %}
    <div class="box category-{{ inf.category|lower }}">
      <h3>{{ inf.name }}</h3>
      <p><strong>Category:</strong> {{ inf.category }}</p>
      <p><strong>Niche:</strong> {{ inf.niche }}</p>
      <p><strong>Reach:</strong> {{ inf.reach }}</p>
    </div>
  {% endfor %}
</div>

</body>
</html>
