<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sponsor PROFILE</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #0bfbc3;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      padding: 10px 20px;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      padding: 8px 16px;
    }
    .navbar a:hover {
      background-color: blue;
    }
    .navbar .menu {
      display: flex;
    }
    .navbar .menu a {
      display: block;
    }
    .navbar .menu input[type="checkbox"] {
      display: none;
    }
    .navbar .menu label {
      display: none;
      cursor: pointer;
      color: white;
    }
    .navbar .menu .menu-items {
      display: flex;
    }
    @media (max-width: 767px) {
      .navbar .menu .menu-items {
        display: none;
        flex-direction: column;
        width: 99%;
      }
      .navbar .menu input[type="checkbox"]:checked ~ .menu-items {
        display: flex;
      }
      .navbar .menu label {
        display: block;
      }
    }
    .welcome {
      margin-top: 70px;
      margin-left: 30px;
    }
    .request {
      margin-top: 30px;
      margin-left: 30px;
    }
    .box {
      background-color: #f9f3d2;
      padding: 20px;
      margin: 10px 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .text h2 {
      margin-bottom: 10px;
    }
    .buttons {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
    }
    .buttons button,
    .buttons a {
      padding: 8px 16px;
      margin-left: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
      color: white;
      text-align: center;
    }
    .buttons .view {
      background-color: #007bff;
    }
    .buttons .view:hover {
      background-color: #0056b3;
    }
    .buttons .accept {
      background-color: #28a745;
    }
    .buttons .accept:hover {
      background-color: #218838;
    }
    .buttons .reject {
      background-color: #dc3545;
    }
    .buttons .reject:hover {
      background-color: #c82333;
    }
    @media (max-width: 576px) {
      .buttons {
        flex-wrap: wrap;
      }
      .buttons button,
      .buttons a {
        margin-top: 5px;
        margin-left: 0;
      }
    }
    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      max-width: 500px;
      background-color: white;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.5);
      border-radius: 8px;
      z-index: 1000;
    }
    .popup:target {
      display: block;
    }
    .popup .close {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      font-size: 24px;
      text-decoration: none;
      color: black;
    }
    .alert {
      padding: 20px;
      background-color: #f44336;
      color: white;
      margin-bottom: 15px;
      border-radius: 5px;
    }
    .alert.success {
      background-color: #4CAF50;
    }
    .alert.info {
      background-color: #2196F3;
    }
    .alert.warning {
      background-color: #ff9800;
    }
  
    .qq{
      background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 11%, #C850C0 46%, #e09812 90%);
 
}

  </style>
</head>
<body>
  <nav class="navbar">
    <a href="#" class="brand"><h2>Sponsor</h2></a>
    <div class="menu">
      <input type="checkbox" id="menu-toggle">
      <label for="menu-toggle">&#9776; Menu</label>
      <div class="menu-items">
        <a>Profile |</a>
        <a href='/sponser_campaign' target="_blank">Campaigns |</a>
        <a href='/new_ad_request_form' target="_blank">Private Ad Request |</a>
        <a href='/public_ad_request_form' target="_blank">Public  Ad Request |</a>
        <a href="/sponser_FIND" target="_blank">Find |</a>
        <a href="/" style="color: red;"><b>Logout</b></a>
      </div>
    </div>
  </nav>
<!-- 
  <nav class="navbar navbar-light bg-light justify-content-between">
    <a class="navbar-brand"></a>
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav> -->

  
  <!---------- Welcome Section ---------->

  <div class="welcome animate__animated animate__fadeInLeft">
    <h1>Welcome {{user.username}}</h1>
    <h2>Active Campaigns:</h2>
  </div>

  <!---------- Flash Messages -------------->
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert {{ category }}">{{ message }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <!---------- Active Campaigns Boxes -------------->

  {% if campaigns|length > 0 %}
    {% for camp in campaigns %}
    <div class="box animate__animated animate__fadeInUp">
      <div class="text"><h2>{{camp.name}}</h2></div>
      <div class="buttons">
        <a href="#viewPopup{{loop.index}}" class="view">View</a>
        <a href="#editPopup{{loop.index}}" class="accept">Edit</a>
        <a href="#deletePopup{{loop.index}}" class="reject">Delete</a>
      </div>
    </div>

    <div id="viewPopup{{loop.index}}" class="popup">
      <a href="#" class="close">&times;</a>
      <h2>Campaign Details</h2>
      <div>
        <p><strong>Title:</strong> {{camp.name}}</p>
        <p><strong>Description:</strong> {{camp.description}}</p>
        <p><strong>Start Date:</strong> {{camp.start_date}}</p>
        <p><strong>End Date:</strong> {{camp.end_date}}</p>
        <p><strong>Budget:</strong> {{camp.budget}}</p>
        <p><strong>Visibility:</strong> {{camp.visibility}}</p>
        <p><strong>Goal:</strong> {{camp.goals}}</p>
      </div>
    </div>

    <!-- ---------edit campaign--------- -->

    <div id="editPopup{{loop.index}}" class="popup">
      <a href="#" class="close">&times;</a>
      <h2>Edit Campaign</h2>
      <form action="/update_campaign/{{camp.id}}" method="post">
        <div>
          <label for="name{{loop.index}}">Title:</label>
          <input type="text" id="name{{loop.index}}" name="cname" value="{{camp.name}}" required>
        </div>
        <div>
          <label for="description{{loop.index}}">Description:</label>
          <textarea id="description{{loop.index}}" name="desc" required>{{camp.description}}</textarea>
        </div>
        <div>
          <label for="old_start_date{{loop.index}}">Old Start Date:</label>
          <input type="text" id="old_start_date{{loop.index}}" value="{{camp.start_date}}" disabled>
        </div>
        <div>
          <label for="start_date{{loop.index}}">Start Date:</label>
          <input type="datetime-local" id="start_date{{loop.index}}" name="s_date" value="{{camp.start_date}}">
        </div>
        <div>
          <label for="old_end_date{{loop.index}}">Old End Date:</label>
          <input type="text" id="old_end_date{{loop.index}}" value="{{camp.end_date}}" disabled>
        </div>
        <div>
          <label for="end_date{{loop.index}}">End Date:</label>
          <input type="datetime-local" id="end_date{{loop.index}}" name="e_date" value="{{camp.end_date}}">
        </div>
        <div>
          <label for="budget{{loop.index}}">Budget:</label>
          <input type="number" id="budget{{loop.index}}" name="budget" value="{{camp.budget}}" required>
        </div>
        <div>
          <label for="visibility{{loop.index}}">Visibility:</label>
          <input type="text" id="visibility{{loop.index}}" name="vis" value="{{camp.visibility}}" required>
        </div>
        <div>
          <label for="goals{{loop.index}}">Goal:</label>
          <input type="text" id="goals{{loop.index}}" name="goal" value="{{camp.goals}}" required>
        </div>
        <div>
          <button type="submit">Save Changes</button>
        </div>
      </form>
    </div>
<!-- -------------------------delete campaign------------------------ -->

    <div id="deletePopup{{loop.index}}" class="popup">
      <a href="#" class="close">&times;</a>
      <h2>Delete Campaign</h2>
      <div>
        <p>Are you sure you want to delete the campaign titled <strong>{{camp.name}}</strong>?</p>
        <a href="/delete_campaign/{{camp.id}}" class="confirm">Yes, delete it </a>
        <a href="#" class="cancel">No, keep it</a>
      </div>
    </div>
    
    {% endfor %}
  {% else %}
    <div class="welcome animate__animated animate__fadeInLeft">
      <h1>Welcome to your Dashboard.</h1>
      <h3>Make your first Campaign.</h3>
    </div>
  {% endif %}

  <!-- ============================= New Requests Section======================== -->

  <!-- New Requests Boxes -->

  <h2>Ad Requests</h2>
  {% if ad_requests|length > 0 %}
    {% for ad in ad_requests %}
      <div class="box animate__animated animate__fadeInUp">
        <div class="text">
          <h2>Request #{{ ad.id }}</h2>
        </div>
        <div class="buttons">
          <a href="#viewAdPopup{{loop.index}}" class="view">View</a>
          <a href="#editAdPopup{{loop.index}}" class="accept">Edit</a>
          <a href="#deleteAdPopup{{loop.index}}" class="reject">Delete</a>
          <button class="qq">{{ ad.status }}</button>
        </div>
      </div>

      <div id="viewAdPopup{{loop.index}}" class="popup">
        <a href="#" class="close">&times;</a>
        <h2>Ad Request Details</h2>
        <div>
           <p><strong>campaign_id:</strong> {{ad.campaign_id}}</p> 
           <p><strong>influencer_id:</strong> {{ad.influencer_id}}</p> 
          <p><strong>Message:</strong> {{ad.messages}}</p>
          <p><strong>Requirements:</strong> {{ad.requirements}}</p>
          <p><strong>Payment:</strong> {{ad.payment_amount}}</p>
          <p><strong>Status:</strong> {{ad.status}}</p>
        </div>
      </div>

<!--=========================Edit Ad Request============================================ -->
<div id="editAdPopup{{loop.index}}" class="popup">
  <a href="#" class="close">&times;</a>
  <h2>Edit Ad Request</h2>
  <form action="/update_adrequest/{{ad.id}}" method="post">
    <div>
      <label for="adTitle{{loop.index}}">campaign_id:</label>
      <input type="text" id="adTitle{{loop.index}}" name="campaign_id" value="{{ad.campaign_id}}" required {% if ad.status != 'Pending' %}disabled{% endif %}>
    </div>
    <div>
      <label for="adTitle{{loop.index}}">influencer_id:</label>
      <input type="text" id="adTitle{{loop.index}}" name="influencer_id" value="{{ad.influencer_id}}" required {% if ad.status != 'Pending' %}disabled{% endif %}>
    </div>
    <div>
      <label for="adDescription{{loop.index}}">Message:</label>
      <textarea id="adDescription{{loop.index}}" name="messages" required {% if ad.status != 'Pending' %}disabled{% endif %}>{{ad.messages}}</textarea>
    </div>
    <div>
      <label for="adRequirements{{loop.index}}">Requirements:</label>
      <textarea id="adRequirements{{loop.index}}" name="requirements" required {% if ad.status != 'Pending' %}disabled{% endif %}>{{ad.requirements}}</textarea>
    </div>
    <div>
      <label for="adPayment{{loop.index}}">Payment Amount:</label>
      <input type="number" id="adPayment{{loop.index}}" name="payment_amount" value="{{ad.payment_amount}}" required {% if ad.status != 'Pending' %}disabled{% endif %}>
    </div>
    <div>
      <label for="adStatus{{loop.index}}">Status:</label>
      <select id="adStatus{{loop.index}}" name="status" required {% if ad.status != 'Pending' %}disabled{% endif %}>
        <option value="Pending" {% if ad.status == 'Pending' %}selected{% endif %}>Pending</option>
        <option value="Accepted" {% if ad.status == 'Accepted' %}selected{% endif %}>Accepted</option>
        <option value="Rejected" {% if ad.status == 'Rejected' %}selected{% endif %}>Rejected</option>
      </select>
    </div>
    <div>
      <button type="submit" {% if ad.status != 'Pending' %}disabled{% endif %}>Save Changes</button>
    </div>
  </form>
</div>

<!-- ============================delete Request====================================== -->

      <div id="deleteAdPopup{{loop.index}}" class="popup">
        <a href="#" class="close">&times;</a>
        <h2>Delete Ad Request</h2>
        <div>
          <p>Are you sure you want to delete the ad request titled <strong>{{ad.title}}</strong>?</p>
          <a href="/delete_AdRequest/{{ad.id}}" class="confirm">Yes, delete it</a>
          <a href="#" class="cancel">No, keep it</a>
        </div>
      </div>
    {% endfor %}
  {% else %}
    <p>No ad requests found.</p>
  {% endif %}

  <!-- Campaign Requests Section -->
<!-- Campaign Requests Section -->
<h2>Campaign Requests</h2>
{% if campaign_requests|length > 0 %}
    {% for request in campaign_requests %}
    <div class="box animate__animated animate__fadeInUp">
        <div class="text">
            <h2>Request #{{ request.id }}</h2>
            <p><strong>Campaign:</strong> {{ request.campaign.name }}</p>
            <p><strong>Influencer:</strong> {{ request.influencer.name }}</p>
            <p><strong>Status:</strong> {{ request.status }}</p>
        </div>
        <div class="buttons">
            <form action="{{ url_for('accept_campaign_request', request_id=request.id) }}" method="post">
                <button type="submit" class="accept">Accept</button>
            </form>
            <form action="{{ url_for('reject_campaign_request', request_id=request.id) }}" method="post">
                <button type="submit" class="reject">Reject</button>
            </form>
        </div>
    </div>
    {% endfor %}
{% else %}
    <p>No campaign requests found.</p>
{% endif %}


</body>
</html>
