<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponser_Search result</title>
    <style>
        
        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #9ee0f2;
            line-height: 1.6;
        }
 
        
        /* Container styles */
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #848481; 
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

    
        .box {
            background-color: #F5F5DC; 
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .box h3 {
            margin-bottom: 10px;
            font-size: 20px;
            color: #333; 
        }

        .box p {
            margin-bottom: 5px;
            color: #666; 
        }

        .box.category-fashion {
            border-left: 5px solid #ff6f61; 
        }

        .box.category-food {
            border-left: 5px solid #fbc02d; 
        }

        
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>



<div class="container">
    
    
    {% if srch_word %}
        <h2>Search Results for "{{ srch_word }}"</h2>
    {% endif %}
    {% if filtered_influencers %}
        {% for inf in filtered_influencers %}
            <div class="box category-{{ inf.category|lower }}">
                <h3>{{ inf.name }}</h3>
                <p><strong>Category:</strong> {{ inf.category }}</p>
                <p><strong>Niche:</strong> {{ inf.niche }}</p>
                <p><strong>Reach:</strong> {{ inf.reach }}</p>
            </div>
        {% endfor %}
    {% else %}
        <p>No influencers found.</p>
    {% endif %}
</div>

</body>
</html>
