<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sponser Filter Results</title>
  <link rel="stylesheet" href="../static/style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #0bfbc3;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      padding: 10px 20px;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      padding: 8px 16px;
    }
    .navbar a:hover {
      background-color: blue;
    }
    .navbar .menu {
      display: flex;
      align-items: center;
    }
    .navbar .menu a {
      display: block;
    }
    .navbar .menu input[type="checkbox"] {
      display: none;
    }
    .navbar .menu label {
      display: none;
      cursor: pointer;
      color: white;
    }
    .navbar .menu .menu-items {
      display: flex;
    }
    .navbar .search {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }
    .navbar .search input[type="text"] {
      padding: 6px;
      border-radius: 4px;
      border: none;
      margin-right: 6px;
    }
    .navbar .search button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
    }
    @media (max-width: 767px) {
      .navbar .menu .menu-items {
        display: none;
        flex-direction: column;
        width: 99%;
      }
      .navbar .menu input[type="checkbox"]:checked ~ .menu-items {
        display: flex;
      }
      .navbar .menu label {
        display: block;
      }
    }
    .container {
      padding: 20px;
    }
    table {
      width: 80%;
      border-collapse: collapse;
      margin: 20px 0;
      background-color: #fff;
      border-radius: 2px;
      -webkit-box-shadow: 5px 5px 15px 5px #000000; 
         box-shadow: 5px 5px 10px 5px #000000;
    }
    table th, table td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    table th {
      background-color: #393f39;
      color: rgb(101, 235, 12);
    }
    table tr:hover {
      background-color: #d2c7c7;
    }
    .no-result {
      text-align: center;
      margin-top: 20px;
      font-size: 18px;
      color: #555;
    }
  </style>
</head>
<body>
<nav class="navbar">
  <a href="#" class="brand"><h2>Sponser</h2></a>
  <div class="menu">
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle">&#9776; Menu</label>
    <div class="menu-items">
      <a href="/sponser_PROFILE" target="_blank">Profile |</a>
      <a href="/sponser_campaign" target="_blank">Campaigns |</a>
      <a href='/ad_request' target="_blank">Ad Request |</a>
      <a href="#">Find |</a>
      <a href="#">Status |</a>
      <a href="/" style="color: rgb(255, 0, 119);"><b>Logout</b></a>
    </div>
  </div>
  
  <div class="search">
    <form action="/sponser_search" method="GET">
      <input type="text" name="srch_word" placeholder="Search...">
      <button type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="container">
  <h1>search results:</h1>
  {% if influencers %}
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Category</th>
          <th>Niche</th>
          <th>Reach</th>
        </tr>
      </thead>
      <tbody>
        {% for inf in influencers %}
          <tr>
            <td>{{ inf.name }}</td>
            <td>{{ inf.category }}</td>
            <td>{{ inf.niche }}</td>
            <td>{{ inf.reach }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <div class="no-result">
      <p><b>No Such Influencer Found.</b></p>
    </div>
  {% endif %}
</div>

</body>
</html>
