<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User_Login Form</title>
    <link rel="stylesheet" href="../static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #7ae2c1;
        }

        #form-body {
            -webkit-box-shadow: 5px 5px 15px 5px #000000; 
            box-shadow: 5px 5px 10px 5px #000000;
            background-color: #F5F5DC;
            padding: 20px;
            border-radius: 1px;
        }

        .header-text {
            margin-top: 30px;
            font-size: 44px;
            font-family: 'Pacifico', cursive;
            color: #333333;
            text-align: center;
        }

        .more {
            margin-left: 600px;
            margin-top: 10px;
            margin-right: 10px;
        }

        .more a {
            color: #007bff;
            text-decoration: none;
            margin-left: 15px;
        }

        .more a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <strong>{{message}}</strong>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
    </div>
    <!-- <div class="more">
        <a href="/about"><strong>About</strong></a>
        <a href="/contact"><strong>Contact</strong></a>
    </div> -->
    <div id="form-body">
        <h1>Influencer/Sponsor Login</h1>
        <form action="/" method="post">
            <div class="mb-3">
                <label for="username" class="form-label"><b>User Name</b></label>
                <input type="text" class="form-control" id="username" placeholder="Ashish123" name="username" required>
            </div>
            <div class="mb-3">
                <label for="pwd" class="form-label"><b>Password</b></label>
                <input type="password" class="form-control" id="pwd" name="password" required>
            </div>
            <div style="text-align: center;">
                <input class="btn btn-primary" type="submit" value="Login"><br>
            </div>
        </form>
        <div style="text-align: center;">
            <b>Are you an Admin?</b> <a href="/admin_login">Admin Login</a>
        </div><br>
        <div style="text-align: center;">
            <b>Are you a new Influencer?</b> <a href="/influencer">Influencer registration</a><br>
            <b>Are you a new Sponsor?</b> <a href="/sponsor_reg">Sponsor registration</a>
        </div>
    </div>
</body>
</html>
