<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer's profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: linear-gradient(90.5deg, rgba(152,45,255,1) 0.7%, rgba(90,241,255,1) 51.5%, rgba(65,239,164,1) 100.6%);
        }
        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
        .campaign-card {
          background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1.5px solid black;
            padding: 10px;
            margin: 5px 0;
            border-radius: 8px;
            box-shadow: 0 16px 19px rgba(0,0,0,0.1);
        }
        .campaign-progress {
            width: 80%;
        }
        .navbar-brand {
            font-weight: bold;
            color: #ffffff;
        }
        .navbar-nav .nav-link {
            font-weight: 500;
            color: #ffffff;
        }
        .campaign-progress span {
            font-weight: bold;
            color: #555;
        }
        .campaign-progress .progress-bar {
            background-color: #007bff;
        }

        /* ===========================Popup styling======================= */
        .popup {
            display: none; /* Hidden by default */
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            border: 1px solid #888;
            padding: 20px;
            z-index: 1000;
            width: 80%;
            max-width: 700px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            border-radius: 10px;
        }
        .popup h2 {
            margin-top: 0;
            font-size: 24px;
            color: #fff;
        }
        .popup p {
            font-size: 18px;
            color: #f8f8f8;
        }
        .popup img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .popup-buttons {
            text-align: right;
            margin-top: 10px;
        }
        .popup-buttons button {
            padding: 10px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .popup-buttons .cancel {
            background-color: #f44336;
            color: white;
        }
        .popup-buttons .add {
            background-color: #4CAF50;
            color: white;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"><b>Influencer's Dashboard</b></a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" >Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="/influencer_Find" target="_blank">Find</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Stats</a></li>
                    <li class="nav-item"><a class="nav-link" href="/">Logout</a></li>
                </ul>
            </div>
        </nav>

        <div class="row mt-3">
            <div class="col-md-3 text-center">
                <img src="/static/profile_pic.jpg" alt="Profile Picture" class="profile-pic">
                <div>Rating: 5</div>
                <div>Earnings this month: $500</div>
            </div>
            <div class="col-md-9">
                <h4>Welcome {{ user.username }}</h4>
                <h5>Active Campaigns:</h5>
                <div class="campaign-card" style="margin-bottom: 13px;">
                    <div class="campaign-progress">Campaign 01 | Progress <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 10%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">10%</div>
                    </div></div>
                    <button class="btn btn-warning">View</button>
                </div>
                <div class="campaign-card">
                    <div class="campaign-progress">Campaign 02 | Progress <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
                    </div></div>
                    <button class="btn btn-warning">View</button>
                </div>
                
                <br><br>
                 
<!-- -----------------------New Request---------------------------------------------- -->

                <h5>New Requests:</h5>
                <div class="campaign-card" style="margin-bottom: 13px;">
                    <div class="campaign-progress">Campaign 04 | Company 01</div>
                    <button class="btn btn-warning" onclick="document.getElementById('popup1').style.display='block' ">View</button>
                    <button class="btn btn-success" style="margin-left: 10px; margin-right: 8px;">Accept</button>
                    <button class="btn btn-danger" >Reject</button>
                </div>
                <div class="campaign-card">
                    <div class="campaign-progress">Campaign 05 | Company 01</div>
                    <button class="btn btn-warning" onclick="document.getElementById('popup1').style.display='block'">View</button>
                    <button class="btn btn-success" style="margin-left: 10px; margin-right: 8px;">Accept</button>
                    <button class="btn btn-danger">Reject</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ===========================Popups==================================== -->
    <div id="popup1" class="popup">
        <span class="close" onclick="document.getElementById('popup1').style.display='none'" style="cursor:pointer;font-size:24px;">&times;</span>
        <h2>Campaign Details</h2>
        <div>
            <p><strong>Title:</strong> Campaign Name 1</p>
            <p><strong>Sponsor:</strong> Sponsor Name 1</p>
            <p><strong>Image:</strong> <img src="image_url1.jpg" alt="Campaign Image 1"></p>
            <p><strong>Niche:</strong> Niche 1</p>
            <p><strong>Date:</strong> Date 1</p>
        </div>
        <div class="popup-buttons">
            <button class="cancel" onclick="document.getElementById('popup1').style.display='none'">Reject</button>
            <button class="add" style="background-color: blue;">Negotiate</button>
            <button class="add">Accept</button>
        </div>
    </div>
    <!-- ============================================================================ -->
</body>
</html>
